{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ui/common/src",
  "prefix": "oninet",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui/common"],
      "options": {
        "jestConfig": "libs/ui/common/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ui/common/**/*.ts",
          "libs/ui/common/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
